*{
  font-family:Georgia, Times, 'Times New Roman', serif;
}
  .compHeader{
    font-size: 1.5rem;
    padding:1rem;
    font-weight: bold;
    margin:0.3rem;
    position: sticky;
    position: -webkit-sticky;
    background-color: #ABAEB6;
  }
  .labelHead{
    font-size:1.5rem;
  }
  .divs{
    height:50rem;
    overflow:scroll;
    margin: 0.3rem 0rem 0rem 0.3rem;
    background-color: #F0F1F5;
  }
  .cardL{
    display: flex;
    justify-content: flex-start;
  }
  .container{
    margin:auto;
    width:40%;
  }
  .displayPicture{
    font-size: 2.5rem;
    color:#FFFFFF
  }
  .warning{
    font-size:10rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color:#c5c9d1
  }
  .warningText{
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    color:black

  }
  .card{
  box-shadow: 0 0.4rem 0.8rem 0 rgba(0, 0, 0, 0.2);
  padding: 1rem;
  background-color: #f1f1f1;
  margin-top:1rem;
  margin-bottom:1rem;
  border-radius: 1rem;
  width:40rem;
  }
  .image{
    width:7rem;
    height:7rem;
    background-color:rgb(248, 164, 54);
    border-radius:0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  label{
    font-size:medium;
  }
  .buttondiv{
    margin-left: 8rem;
    width:100%;
  }
  .buttons{
  margin-left:1rem;
  margin-bottom:1rem;
  padding:0.3rem;
  font-weight: bold;
  box-shadow: 0 0.4rem 0.8rem 0 rgba(0, 0, 0, 0.2);
  border-radius: 0.5rem;
  border: 0.1rem solid black;
  }
  button:hover{
    background-color: #bcbfc7;
  }
  html{
    font-size:62.5%;
  }
  @media(max-width:768px){
    html{
      font-size:45%;
    }
    .cardL{
      flex-direction: column;
    }
    .image{
      width:4rem;
      height:4rem;
    }
    .buttons{
      width:3rem;
      height:2.5rem;
      padding:0;
    }
    .labels{
      font-size:small
    }
    /* .buttondiv{
      margin-left:0rem;
    } */
  }
  @media(max-width:1150px){
    html{
      font-size:55%;
    }
    .buttondiv{
      margin-left:2rem;
    }
  }
    
  
     